<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actor.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerGun.cs" Line="26" Column="18" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="58" Column="21" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="6" Column="34" />
      <File FileName="Assets\Scripts\Actor.cs" Line="5" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>